# Telegram Configuration
TELEGRAM_TOKEN=7680291804:AAHdorv1fWjelfqFgsZXRgzxWxHDo66CQoU
TELEGRAM_CHAT_ID=5365986724

# Webook Target
TARGET_URL=https://webook.com/ar/events/japan-qtr-293829

# Selector (Button Identifier)
BUY_BUTTON_SELECTOR=[data-testid="book-button"]

# Proxies List (Comma-separated)
PROXY_LIST="http://47.252.29.28:11222,http://3.26.184.16:443"

# List of Cookie File Names (Comma-separated for multiple accounts)
ACCOUNT_COOKIES="user1_cookies.json,user2_cookies.json"